（1）视频显示模式
genlock：0帧延时，满屏1：1的显示模式
genlock_scaling：0帧延时，满屏带缩放模式
fastswitch：快速切换模式有1~2帧的延时，满屏模式，此模式下输入信号的行宽比与监视器的分辨率不相同默认模式下会
出现黑边来呈现正常的行宽比。
wall：墙模式
multiview:多视角模式
（2）视频格式参数
>>1 行宽比aspect
格式 aspect aspect_ratio
其中 aspect_ratio为行宽比的值
aspect_ratio 参数：
ASPECT_NO_DATA：行宽比丢失未定义
ASPECT_4_3:行宽比为4:3
ASPECT_16_9:行宽比为16:9
ASPECT_256_135：行宽比为256:135
ASPECT_64_27：行宽比为64:27
>>2 帧率 fps
格式 fps fps
其中fps为帧率的值
>>3 视频同步前沿 front_proch
格式 front_proch hsync_front_porch vsync_front_porch
其中hsync_front_porch为行同步前沿像素值
vsync_front_porch为场同步前沿像素值
>>4 HDMI视频定义编码 hdmi_vic
格式 hdmi_vic hdmi_vic
其中hdmi_vic表示的是参数代号
hdmi_vic的参数值
>>5 keep
keep用于设置处于墙模式下，用于定义显示源信号的一部分区域的大小
格式 keep keep_width keep_height
其中keep_width为区域宽度的像素个数，keep_height为区域高度的像素个数
>>6 offset
在墙模式下使用，用于选择截取源信号的偏移位置
格式 offset horiz_offset vert_offset
其中 horiz_offset截取位置的横坐标 vert_offset为截取位置的纵坐标
>>7 polarity
polarity用于设置视频的同步极性
格式 polarity horiz_polarity vert_polarity
其中horiz_polarity为行同步极性值vert_polarity为场同步极性值
值只能为POSITIVE（正极性）或者是NEGATIVE（负极性）
>>8 pulse
pulse用于设置同步脉冲的宽度
格式 pulse horiz_pulse vert_pulse
其中horiz_pulse为行同步脉冲宽度,vert_pulse为场同步脉冲宽度
宽度值必须为偶数
>>9 视频分辨率
视频分辨率用于在multiview状态下设置视频的大小
格式 size width height 其中width必须为偶数,如果没有设置这和multiview layout相等
>>10 总点数
用于设置视频的总点数包括空白区
格式 total total_width total_height
>>11 视频身份码
用于设置视频的分辨率
格式 vic vic
VIC				视频分辨率
1				640*480@60
2				720*480@60(4:3)
3				720*480@60(16:9)
4				1280*720@60
16				1920*1080@60
17				720*560@50(4:3)
18				720*560@50(16:9)
19				1280*720@50
31				1920*1080@50
32				1920*1080@24
33				1920*1080@25
34				1920*1080@30
60				1280*720@24
61				1280*720@25
62				1280*720@30
93				3840*2160@24
94				3840*2160@25
95				3840*2160@30
96				3840*2160@50
97				3840*2160@60
98				4096*2160@24(256:135)
99				4096*2160@25(256:135)
100				4096*2160@30(256:135)
101				4096*2160@50(256:135)
102				4096*2160@60(256:135)
>>12 视口
视口用于墙模式状态下是一个矩形的窗口。
格式 viewport viewport_horiz viewport_vert viewport_width viewport_height
其中 viewport_horiz表示为矩形窗口的左上角的横坐标,viewport_vert为矩形串口
左上角的纵坐标， viewport_width表示矩形窗口的宽度， viewport_height表示矩
形串口的高度， viewport_width的参数值需要为偶数。用于墙模式状态下。如果没
有定义则显示整个屏幕
>>13 颜色量化范围
用于设置颜色的量化范围。
格式:quantization quantization_rang
其中 quantization_rang的参数值为：
STANDARD ：采用CEA-861-F标准的协议
AUTO：和STANDARD一样但是明确使用FULL和LIMITED作为合适的代替AVI InfoFrame
LIMITED：强制现实的量化范围
FULL：强制全量化范围
在未设置的情况下为STANDARD
（3）唯一定义的视频格式

（4）设备模式
设备信息的结构体：
>>Device identity：设备信息
>>Device configuration：设备的配置信息
>>Device status：设备状态信息
>>Device streams：设备流信息
>>Device subscription:设备订购信息
>>Device node:设备节点信息

（5）设备的生命周期
>>设备被发现：产生DEVICE_CONNECTED命令，只是设备查到但是设备其他信息没有获取到
>>设备信息可用：产生DEVICE_INFO_AVAILABLE事件，获取到设备的所有信息
>>设备设置发生变化：产生SETTINGS_CHANGED事件，改变设备的状态将会产生此事件
>>设备丢失：产生DEVICE_DISCONNECTED事件，设备失联
（6）多视图操作
>>多视图模式是将输出的显示器最大划分为16*16的矩形块，每个NT2000设备支持32个层，即最大支持32路的视频输入